# AdvancedProgramming-Project

APProject-ServiceTitan/: APProject-ServiceTitan.sln
APProject-ServiceTitan/ServiceTitanApp/: AddEditCategory.Designer.cs  AddEditCategory.cs  AddEditService.Designer.cs  AddEditService.cs  BaseForm.Designer.cs  BaseForm.cs  CategoryDashboard.Designer.cs  CategoryDashboard.cs  ContentTemplate.Designer.cs  ContentTemplate.cs  Form1.Designer.cs  Form1.cs  Global.cs  Helper.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  ManageCategories.Designer.cs  ManageCategories.cs  ManageServices.Designer.cs  ManageServices.cs  Program.cs  ServiceTitanApp.csproj  ViewRequests.Designer.cs  ViewRequests.cs
APProject-ServiceTitan/ServiceTitanApp/FormControls/: Header.Designer.cs  Header.cs  Statistic.Designer.cs  Statistic.cs
APProject-ServiceTitan/ServiceTitanApp/Properties/: Resources.Designer.cs
APProject-ServiceTitan/ServiceTitanBusinessObjects/: AppUsers.cs  ApplicationUser.cs  Category.cs  Class1.cs  Comment.cs  Document.cs  IdentityContext.cs  Log.cs  ModelBuilderExtensions.cs  Notification.cs  NotificationStatus.cs  RequestStatus.cs  Service.cs  ServiceRequest.cs  ServiceTechnician.cs  ServiceTitanDBContext.cs  User.cs  UserRole.cs
APProject-ServiceTitan/ServiceTitanBusinessObjects/Migrations/: 20240501070509_ServiceTitan.Designer.cs  20240501070509_ServiceTitan.cs  20240503045126_ServiceTitan.Designer.cs  20240503045126_ServiceTitan.cs  20240503073917_added technician and client to service request.Designer.cs  20240503073917_added technician and client to service request.cs  20240522111334_added appuse.Designer.cs  20240522111334_added appuse.cs  20240523073032_Added composite entity ServiceTechnicians.Designer.cs  20240523073032_Added composite entity ServiceTechnicians.cs  20240523075814_Added foreign keys.Designer.cs  20240523075814_Added foreign keys.cs  20240523082449_added composite key.Designer.cs  20240523082449_added composite key.cs  20240524032950_added seeding and nullability.Designer.cs  20240524032950_added seeding and nullability.cs  20240524101057_changed user to applicationuser, removed appuser, updated user fields.Designer.cs  20240524101057_changed user to applicationuser, removed appuser, updated user fields.cs  20240524131105_added role seeding.Designer.cs  20240524131105_added role seeding.cs  20240527072435_ Added more fields for document.Designer.cs  20240527072435_ Added more fields for document.cs  20240527092243_addedPhoneNumber.cs  (+4 more)
APProject-ServiceTitan/ServiceTitanWebApp/: Program.cs  ServiceTitanWebApp.csproj  appsettings.json  web.config
(+160 files in other folders)
